<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

  <TextView
        android:id="@+id/guiLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Stream2Me"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#CC5500" />
  
    
<!--    Address input here -->
    

<!--     <EditText -->
<!--         android:id="@+id/editAddress" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignLeft="@+id/editName" -->
<!--         android:layout_below="@+id/editName" -->
<!--         android:layout_marginTop="36dp" -->
<!--         android:background="#CCCCCC" -->
<!--         android:ems="10" -->
<!--         android:inputType="textPersonName" > -->

<!--         <requestFocus /> -->
<!--     </EditText> -->

<!--     <TextView -->
<!--         android:id="@+id/viewAddress" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignBaseline="@+id/editAddress" -->
<!--         android:layout_alignBottom="@+id/editAddress" -->
<!--         android:layout_alignParentLeft="true" -->
<!--         android:text="Enter your address " -->
<!--         android:textAppearance="?android:attr/textAppearanceMedium" -->
<!--         android:textColor="#CC5500" /> -->
    
<!--    Name input here -->

<!--     <TextView -->
<!--         android:id="@+id/viewPort" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentLeft="true" -->
<!--         android:layout_below="@+id/viewAddress" -->
<!--         android:layout_marginTop="32dp" -->
<!--         android:text="Enter your port: " -->
<!--         android:textAppearance="?android:attr/textAppearanceMedium" -->
<!--         android:textColor="#CC5500" /> -->

<!--     <EditText -->
<!--         android:id="@+id/editPort" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignBaseline="@+id/viewPort" -->
<!--         android:layout_alignBottom="@+id/viewPort" -->
<!--         android:layout_alignLeft="@+id/editAddress" -->
<!--         android:background="#CCCCCC" -->
<!--         android:ems="10" -->
<!--         android:inputType="textPersonName" /> -->

<!--    Name input here -->
<!--     <TextView -->
<!--         android:id="@+id/viewName" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentLeft="true" -->
<!--         android:layout_below="@+id/guiLabel" -->
<!--         android:layout_marginTop="15dp" -->
<!--         android:text="Enter your name: " -->
<!--         android:textAppearance="?android:attr/textAppearanceMedium" -->
<!--         android:textColor="#CC5500" /> -->

<!--     <EditText -->
<!--         android:id="@+id/editName" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignBaseline="@+id/viewName" -->
<!--         android:layout_alignBottom="@+id/viewName" -->
<!--         android:layout_alignLeft="@+id/guiLabel" -->
<!--         android:layout_marginLeft="50dp" -->
<!--         android:background="#CCCCCC" -->
<!--         android:ems="10" -->
<!--         android:inputType="textPersonName" /> -->

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editPort"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="41dp"
        android:background="#CC5500"
        android:gravity="center"
        android:onClick="Start"
        android:text="Connect"
        android:textColor="#FFFFFF" />

</RelativeLayout>
