<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gui.GUIActivity"
    tools:ignore="MergeRootFrame">
    
<!--     Left Layout -->
	<RelativeLayout
	    android:id="@+id/lefLayout"
	    android:layout_width="300dp"
	    android:layout_height="match_parent"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:background="#FFFFFF" >
		
<!-- 		   User Layout  -->

			<RelativeLayout
			    android:id="@+id/userLayout"
			    android:layout_width="130dp"
			    android:layout_height="150dp"
			    android:layout_below="@+id/contactsLayout"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentRight="true"
			    android:layout_alignParentTop="true"
			    android:background="#FFFFFF" >

<!-- 			    user Picture Layout-->		

			</RelativeLayout>		
			
<!-- 		     Contacts Layout -->

			<RelativeLayout
			    android:id="@+id/contactsLayout"
			    android:layout_width="130dp"
			    android:layout_height="400dp"
			    android:layout_alignParentBottom="true"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentRight="true"
			    android:background="#EDEDED" >
			    
				    <ListView    
				        android:id="@+id/contactList"
				        android:layout_width="300dp"
				        android:layout_height="400dp"
     				/>
			</RelativeLayout>

			<RelativeLayout
			    android:id="@+id/userControlLayout"
			    android:layout_width="130dp"
			    android:layout_height="80dp"
			    android:layout_above="@+id/contactsLayout"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentRight="true"
			    android:background="#EDEDED" >

				<ImageButton
				    android:id="@+id/streamBtn"
				    android:layout_width="100dp"
				    android:layout_height="70dp"
				    android:layout_alignParentTop="true"
				    android:layout_toRightOf="@+id/videoBtn"
				    android:background="#EDEDED"
				    android:src="@drawable/unclicked_stream"
				    android:onClick="streamBtn"/>

				<ImageButton
				    android:id="@+id/videoBtn"
				    android:layout_width="100dp"
				    android:layout_height="70dp"
				    android:layout_alignParentTop="true"
				    android:layout_centerHorizontal="true"
				    android:src="@drawable/unclicked_camera"
				    android:onClick="videoBtn"
				    android:background="#EDEDED"/>

				<ImageButton
				    android:id="@+id/microBtn"
				    android:layout_width="100dp"
				    android:layout_height="70dp"
				    android:maxWidth="100dp"
				    android:maxHeight="70dp"
				    android:layout_alignParentTop="true"
				    android:layout_toLeftOf="@+id/videoBtn"
				    android:src="@drawable/unclicked_microphone"
            		android:adjustViewBounds="true"
				    android:onClick="microBtn"
				    android:background="#EDEDED"/>
			    
			</RelativeLayout>

			<RelativeLayout
			    android:id="@+id/userPicLayout"
			    android:layout_width="130dp"
			    android:layout_height="300dp"			    
			    android:layout_above="@+id/userControlLayout"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentRight="true"
			    android:padding="5dp"
			    android:background="#EDEDED" >

				<ImageButton
				    android:id="@+id/profilePicture"
				    android:layout_width="250dp"
				    android:layout_height="250dp"
				    android:layout_alignParentBottom="true"
				    android:layout_alignParentLeft="true"
				    android:layout_alignParentRight="true"
				    android:layout_alignParentTop="true"
        			android:onClick="ChangeDP"
        			android:background="@null"
				    android:src="@drawable/default_profile" />

			</RelativeLayout>
					
	</RelativeLayout>
	
<!-- 	Right Layout -->

	<RelativeLayout
	    android:id="@+id/rightLayout"
	    android:layout_width="410dp"
	    android:layout_height="match_parent"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_toRightOf="@+id/lefLayout"
	    android:background="#FFFFFF" >
			
<!-- 		video Layout --> 

			<RelativeLayout
			    android:id="@+id/videoLayout"
			    android:layout_width="410dp"
			    android:layout_height="180dp"
			    android:layout_above="@+id/chatLayout"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentRight="true"
			    android:layout_alignParentTop="true"
    			android:background="@drawable/video_rounded_corner">

			</RelativeLayout>
			
<!-- 		 	chat Layout --> 

			<RelativeLayout
			    android:id="@+id/chatLayout"
			    android:layout_width="410dp"
			    android:layout_height="200dp"
			    android:layout_alignParentBottom="true"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentRight="true"
			    android:background="#FFFFFF" >
			    
<!-- 						chat view Layout -->

						<RelativeLayout
						    android:id="@+id/chatViewLayout"
						    android:layout_width="410dp"
						    android:layout_height="50dp"
						    android:layout_above="@+id/chatMakeLayout"
						    android:layout_alignParentLeft="true"
						    android:layout_alignParentRight="true"
						    android:layout_alignParentTop="true"
    						android:background="@drawable/video_rounded_corner" 
    						>

						</RelativeLayout>			
						
<!-- 						chat make Layout -->

						<RelativeLayout
						    android:id="@+id/chatMakeLayout"
						    android:layout_width="410dp"
						    android:layout_height="50dp"
						    android:layout_alignParentBottom="true"
						    android:layout_alignParentLeft="true"
						    android:layout_alignParentRight="true"
    						android:background="@drawable/createchat_rounded_corner"  >
						    
						    
							
							<ImageButton
							    android:id="@+id/sendMessage"
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:layout_alignParentRight="true"
							    android:layout_alignParentTop="true"
							    android:src="@drawable/submit"
				    			android:onClick="sendMessage"
							    android:background="#EDEDED" />

							<EditText
							    android:id="@+id/createChat"
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:layout_alignBottom="@+id/imageButton4"
							    android:layout_alignParentLeft="true"
							    android:layout_alignParentTop="true"
							    android:layout_toLeftOf="@+id/imageButton4"
							    android:ems="10"
							    android:background="#FFFFFF" >

							    <requestFocus />
							</EditText>

						</RelativeLayout>
								    
			</RelativeLayout>			
	</RelativeLayout>	
</RelativeLayout>


