<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:state_enabled="true" 
	android:background="@drawable/background_selector"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="desc"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/profile_pic"
        android:paddingBottom="10dp"
        android:text="txt"
        android:textSize="20sp" />
    
	<RelativeLayout
		    android:id="@+id/contactsLayout"
		    android:layout_width="200dp"
		    android:layout_height="30dp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
		    android:background="#EDEDED" >
    
	    	<TextView	
	    	    android:id="@+id/leftBtn"
		        android:layout_width="90dp"
		        android:layout_height="fill_parent"
		        android:onClick="SendStream"
    			android:background="#ffa500"
				android:clickable="true"
        		android:visibility="gone"
				android:text="Audio"/>
	    	
	    	<TextView
	    	    android:id="@+id/rightBtn"
		        android:layout_width="90dp"
		        android:layout_height="fill_parent"
				android:layout_alignParentRight="true"
		        android:onClick="RecieveStream"
    			android:background="#ffa500"
				android:clickable="true"
        		android:visibility="gone"
				android:text="Stream"/>	    	
	</RelativeLayout>    

</RelativeLayout>