#Generated by netty-parent/pom.xml
#Mon, 30 Jun 2014 15:32:33 +0200

netty-transport-rxtx.version=4.0.21.Final
netty-transport-rxtx.buildDate=2014-06-30 15\:32\:33 +0200
netty-transport-rxtx.commitDate=2014-06-30 14\:29\:15 +0200
netty-transport-rxtx.shortCommitHash=25e3c8c
netty-transport-rxtx.longCommitHash=25e3c8ce3d06bcf470ee4493c5744a4c955601cc
netty-transport-rxtx.repoStatus=clean
#Generated by netty-parent/pom.xml
#Mon, 30 Jun 2014 15:24:59 +0200

netty-common.version=4.0.21.Final
netty-common.buildDate=2014-06-30 15\:24\:59 +0200
netty-common.commitDate=2014-06-30 14\:29\:15 +0200
netty-common.shortCommitHash=25e3c8c
netty-common.longCommitHash=25e3c8ce3d06bcf470ee4493c5744a4c955601cc
netty-common.repoStatus=clean
#Generated by netty-parent/pom.xml
#Mon, 30 Jun 2014 15:26:46 +0200

netty-buffer.version=4.0.21.Final
netty-buffer.buildDate=2014-06-30 15\:26\:46 +0200
netty-buffer.commitDate=2014-06-30 14\:29\:15 +0200
netty-buffer.shortCommitHash=25e3c8c
netty-buffer.longCommitHash=25e3c8ce3d06bcf470ee4493c5744a4c955601cc
netty-buffer.repoStatus=clean
#Generated by netty-parent/pom.xml
#Mon, 30 Jun 2014 15:27:54 +0200

netty-transport.version=4.0.21.Final
netty-transport.buildDate=2014-06-30 15\:27\:54 +0200
netty-transport.commitDate=2014-06-30 14\:29\:15 +0200
netty-transport.shortCommitHash=25e3c8c
netty-transport.longCommitHash=25e3c8ce3d06bcf470ee4493c5744a4c955601cc
netty-transport.repoStatus=clean
#Generated by netty-parent/pom.xml
#Mon, 30 Jun 2014 15:32:11 +0200

netty-codec-socks.version=4.0.21.Final
netty-codec-socks.buildDate=2014-06-30 15\:32\:11 +0200
netty-codec-socks.commitDate=2014-06-30 14\:29\:15 +0200
netty-codec-socks.shortCommitHash=25e3c8c
netty-codec-socks.longCommitHash=25e3c8ce3d06bcf470ee4493c5744a4c955601cc
netty-codec-socks.repoStatus=clean
#Generated by netty-parent/pom.xml
#Mon, 30 Jun 2014 15:30:18 +0200

netty-handler.version=4.0.21.Final
netty-handler.buildDate=2014-06-30 15\:30\:18 +0200
netty-handler.commitDate=2014-06-30 14\:29\:15 +0200
netty-handler.shortCommitHash=25e3c8c
netty-handler.longCommitHash=25e3c8ce3d06bcf470ee4493c5744a4c955601cc
netty-handler.repoStatus=clean
#Generated by netty-parent/pom.xml
#Mon, 30 Jun 2014 15:29:36 +0200

netty-codec.version=4.0.21.Final
netty-codec.buildDate=2014-06-30 15\:29\:36 +0200
netty-codec.commitDate=2014-06-30 14\:29\:15 +0200
netty-codec.shortCommitHash=25e3c8c
netty-codec.longCommitHash=25e3c8ce3d06bcf470ee4493c5744a4c955601cc
netty-codec.repoStatus=clean
#Generated by netty-parent/pom.xml
#Mon, 30 Jun 2014 15:30:55 +0200

netty-codec-http.version=4.0.21.Final
netty-codec-http.buildDate=2014-06-30 15\:30\:55 +0200
netty-codec-http.commitDate=2014-06-30 14\:29\:15 +0200
netty-codec-http.shortCommitHash=25e3c8c
netty-codec-http.longCommitHash=25e3c8ce3d06bcf470ee4493c5744a4c955601cc
netty-codec-http.repoStatus=clean
#Generated by netty-parent/pom.xml
#Mon, 30 Jun 2014 15:33:16 +0200

netty-transport-udt.version=4.0.21.Final
netty-transport-udt.buildDate=2014-06-30 15\:33\:16 +0200
netty-transport-udt.commitDate=2014-06-30 14\:29\:15 +0200
netty-transport-udt.shortCommitHash=25e3c8c
netty-transport-udt.longCommitHash=25e3c8ce3d06bcf470ee4493c5744a4c955601cc
netty-transport-udt.repoStatus=clean
#Generated by netty-parent/pom.xml
#Mon, 30 Jun 2014 15:32:51 +0200

netty-transport-sctp.version=4.0.21.Final
netty-transport-sctp.buildDate=2014-06-30 15\:32\:51 +0200
netty-transport-sctp.commitDate=2014-06-30 14\:29\:15 +0200
netty-transport-sctp.shortCommitHash=25e3c8c
netty-transport-sctp.longCommitHash=25e3c8ce3d06bcf470ee4493c5744a4c955601cc
netty-transport-sctp.repoStatus=clean
