<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Mobile</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_client">Client</string>
    <string name="title_activity_main_window">MainWindow</string>
    <string name="title_activity_message_window">MessageWindow</string>
    <string name="profile">Profile</string>
    <string name="title_activity_profile_window">ProfileWindow</string>
    <string name="title_activity_contact_window">ContactWindow</string>

</resources>
