<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColor"
    tools:context="com.mobile.ContactWindow"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:id="@+id/contactPicture"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#000000" >        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000FFF" >
        
    </RelativeLayout>

</RelativeLayout>

