<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:state_enabled="true" 
	android:background="@drawable/background_selector"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="desc"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"  />
    
	<TextView
	    android:id="@+id/member_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/profile_pic"
	    android:layout_toRightOf="@+id/profile_pic"
	    android:paddingBottom="10dp"
	    android:text="txt"
	    android:textSize="20sp" />

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/member_name"
	    android:layout_alignTop="@+id/profile_pic"
	    android:layout_toRightOf="@+id/profile_pic" >

		<ImageView
		    android:id="@+id/message_icon"
		    android:layout_width="20dp"
		    android:layout_height="wrap_content"
		    android:visibility="gone"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:src="@drawable/message_icon" />

		<ImageView
		    android:id="@+id/sound_icon"
		    android:layout_width="20dp"
		    android:layout_height="wrap_content"
		    android:visibility="gone"
		    android:layout_alignParentTop="true"
		    android:layout_marginRight="15dp"
		    android:layout_toLeftOf="@+id/message_icon"
		    android:src="@drawable/audio_icon" />

		<ImageView
		    android:id="@+id/video_icon"
		    android:layout_width="20dp"
		    android:layout_height="wrap_content"
		    android:visibility="gone"
		    android:layout_alignParentTop="true"
		    android:layout_marginRight="14dp"
		    android:layout_toLeftOf="@+id/sound_icon"
		    android:src="@drawable/video_icon" />

	</RelativeLayout>

</RelativeLayout>