<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mobile"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.mobile.Client"
            android:label="@string/title_activity_client" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.gui.SplashWindow"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.gui.LoginWindow"
            android:label="@string/title_activity_login"
            android:windowSoftInputMode="adjustResize|stateVisible" >
        </activity>
        <activity
            android:name="com.gui.MainWindow"
            android:label="@string/title_activity_main_window" >
        </activity>
        <activity
            android:name="com.gui.MessageWindow"
            android:label="@string/title_activity_message_window" >
        </activity>
        <activity
            android:name="com.gui.ProfileWindow"
            android:label="@string/title_activity_profile_window" >
        </activity>
        <activity
            android:name="com.mobile.ContactWindow"
            android:label="@string/title_activity_contact_window" >
        </activity>
    </application>

</manifest>
